<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/listitem_default_padding">

    <TextView
        android:id="@+id/dict_orig_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/original_word"
        android:textSize="26dp"
        tools:text="word" />

    <TextView
        android:id="@+id/dict_trans_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/translated_word"
        android:textSize="22dp"
        tools:text="cлово" />
</LinearLayout>